ResumeBuilderPlus/UI/EducationControl.xaml

<UserControl x:Class="ResumeBuilderPlus.UI.EducationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ResumeBuilderPlus.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <ListView HorizontalContentAlignment="Stretch" DataContext="{Binding Resume}" ItemsSource="{Binding Education, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="-1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Button Command="{Binding RemoveCommand}" Width="25">-</Button>
                            <ui:LockableCheckbox/>
                            <TextBox ui:CueBannerService.CueBanner="Years" Text="{Binding Years, UpdateSourceTrigger=PropertyChanged}" MinWidth="30"/>
                            <TextBox ui:CueBannerService.CueBanner="Title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" MinWidth="30"/>
                            <TextBlock Text=" at "/>
                            <TextBox ui:CueBannerService.CueBanner="Institution" Text="{Binding Institution, UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
                            <TextBlock Text=" ("/>
                            <TextBox ui:CueBannerService.CueBanner="Localization" Text="{Binding Localization, UpdateSourceTrigger=PropertyChanged}" MinWidth="60"/>
                            <TextBlock Text=")"/>
                        </WrapPanel>
                        <ui:DescriptionList DataContext="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding Resume.Education.AddCommand}" Width="25" HorizontalAlignment="Left" Margin="1,0,0,0">+</Button>
    </StackPanel>
    
</UserControl>
