ResumeBuilderPlus/UI/FormattingControl.xaml

<UserControl x:Class="ResumeBuilderPlus.UI.FormattingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Expander Header="Colors">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Text Color</Label>
                <xctk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="{Binding Color0, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="1">Primary Color</Label>
                <xctk:ColorPicker Grid.Column="1" Grid.Row="1" SelectedColor="{Binding Color1, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="2">Secondary Color</Label>
                <xctk:ColorPicker Grid.Column="1" Grid.Row="2" SelectedColor="{Binding Color2, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Expander>
        <Expander Header="Spacing">
            <StackPanel>
                <CheckBox IsChecked="{Binding ProjectYearsNewline}">Display project years on new line</CheckBox>
                <DockPanel>
                    <TextBox Text="{Binding ElementName=SliderCvitemSpacing, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                    <Label>
                        -1.50em
                        <Label.ToolTip>
                            <Image Source="{Binding MinimumCvitemSpacingImage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label DockPanel.Dock="Right">
                        0.00em
                        <Label.ToolTip>
                            <Image Source="{Binding MaximumCvitemSpacingImage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Slider Minimum="-1.5" Maximum="0" TickPlacement="BottomRight" TickFrequency="0.05" IsSnapToTickEnabled="True" Value="{Binding CvitemSpacing, UpdateSourceTrigger=PropertyChanged}" Name="SliderCvitemSpacing"/>
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander Header="Document">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Layout Style</TextBlock>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <ComboBox ItemsSource="{Binding LayoutStyles}" SelectedItem="{Binding SelectedLayoutStyle, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <TextBlock Grid.Column="0" Grid.Row="1">Border Width</TextBlock>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Text="{Binding ElementName=SliderBorderWidth, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0%}}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                    <Label>
                        0%
                        <Label.ToolTip>
                            <Image Source="{Binding MinimumCvitemSpacingImage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Label DockPanel.Dock="Right">
                        100%
                        <Label.ToolTip>
                            <Image Source="{Binding MaximumCvitemSpacingImage}"/>
                        </Label.ToolTip>
                    </Label>
                    <Slider Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.05" IsSnapToTickEnabled="True" Value="{Binding Borders, UpdateSourceTrigger=PropertyChanged}" Name="SliderBorderWidth"/>
                </DockPanel>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
