ResumeBuilderPlus/UI/InsertTemplateTextDialog.xaml

<Window x:Class="ResumeBuilderPlus.UI.InsertTemplateTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert Templated Text..." Height="300" Width="300">
    
    <Window.Resources>
        <Style x:Key="EditableOrUneditableTemplateField" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Editable}" Value="true">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Text}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Editable}" Value="false">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Text}" MinWidth="15"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TemplatedStringsPanel" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Strings}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding .}" Style="{StaticResource EditableOrUneditableTemplateField}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Column="1">
            <WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
                <Button Margin="0,0,5,0" Width="75" Height="28" Click="ButtonBase_OnClick">Cancel</Button>
                <Button Width="75" Height="28" Command="{Binding WriteTemplateCommand}" Click="ButtonBase_OnClick">Finish</Button>
            </WrapPanel>
            <ContentControl Content="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TemplatedStringsPanel}"/>
        </DockPanel>
    </Grid>
    
</Window>
