ResumeBuilderPlus/UI/SkillsControl.xaml

<UserControl x:Class="ResumeBuilderPlus.UI.SkillsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ListView DataContext="{Binding Resume}" ItemsSource="{Binding Skills, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="-1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button Command="{Binding RemoveCommand}" Width="25">-</Button>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Relevant, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" MinWidth="15"/>
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" MinWidth="15"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding Resume.Skills.AddCommand}" Width="25" HorizontalAlignment="Left" Margin="1,0,0,0">+</Button>
    </StackPanel>
</UserControl>
